<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UNIHub_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r3g-Hp-L76">
                                <rect key="frame" x="125.5" y="120" width="124" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="WdK-G3-wSp"/>
                                    <constraint firstAttribute="width" constant="124" id="oEm-GS-Dpk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcO-et-dhH">
                                <rect key="frame" x="87.5" y="477" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3gV-Dv-nra"/>
                                    <constraint firstAttribute="width" constant="200" id="BOI-QU-J0a"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YzS-3O-4Ni" kind="show" id="8HL-mX-bTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-cb-cIQ">
                                <rect key="frame" x="87.5" y="567" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NcO-qG-4fL"/>
                                    <constraint firstAttribute="width" constant="200" id="bje-6k-tyx"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eHb-WR-DJ6" kind="show" id="p0q-Td-lMZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GcO-et-dhH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J3M-Th-7Xt"/>
                            <constraint firstItem="t5h-cb-cIQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WVL-Or-ZUk"/>
                            <constraint firstItem="t5h-cb-cIQ" firstAttribute="top" secondItem="GcO-et-dhH" secondAttribute="bottom" constant="40" id="dca-l0-3FO"/>
                            <constraint firstItem="r3g-Hp-L76" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="lYK-Jx-lTu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t5h-cb-cIQ" secondAttribute="bottom" constant="50" id="pn2-s5-m27"/>
                            <constraint firstItem="r3g-Hp-L76" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zoB-4J-dkP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="YGQ-gN-m7Z" kind="show" identifier="toHomeScreen" id="iX7-qV-OeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="123"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DXA-32-SK1">
            <objects>
                <viewController id="eHb-WR-DJ6" customClass="SignUpViewController" customModule="UNIHub_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mci-Bn-Gjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyz-6p-fVo">
                                <rect key="frame" x="87.5" y="567" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CVN-y9-AXe"/>
                                    <constraint firstAttribute="height" constant="50" id="zAH-BC-GMs"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTouchedUp:" destination="eHb-WR-DJ6" eventType="touchUpInside" id="Set-B0-s5K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jG-SH-PT0">
                                <rect key="frame" x="50" y="70" width="85.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ci0-lt-Fuc">
                                <rect key="frame" x="50" y="110" width="275" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPZ-BO-ufj">
                                <rect key="frame" x="50" y="160" width="109" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilM-nG-YXB">
                                <rect key="frame" x="50" y="200" width="275" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoP-7l-JVE">
                                <rect key="frame" x="50" y="250" width="76" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dof-ZK-gEP">
                                <rect key="frame" x="50" y="290" width="275" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZPZ-BO-ufj" firstAttribute="top" secondItem="Ci0-lt-Fuc" secondAttribute="bottom" constant="20" id="AIX-5A-s2u"/>
                            <constraint firstItem="dof-ZK-gEP" firstAttribute="top" secondItem="WoP-7l-JVE" secondAttribute="bottom" constant="20" id="CNm-RG-XwM"/>
                            <constraint firstItem="Ci0-lt-Fuc" firstAttribute="leading" secondItem="ypT-is-vd5" secondAttribute="leading" constant="50" id="G5F-7a-vFW"/>
                            <constraint firstItem="ZPZ-BO-ufj" firstAttribute="leading" secondItem="ypT-is-vd5" secondAttribute="leading" constant="50" id="GV1-9a-0en"/>
                            <constraint firstItem="ilM-nG-YXB" firstAttribute="top" secondItem="ZPZ-BO-ufj" secondAttribute="bottom" constant="20" id="HRf-eI-h0f"/>
                            <constraint firstItem="ypT-is-vd5" firstAttribute="trailing" secondItem="Ci0-lt-Fuc" secondAttribute="trailing" constant="50" id="KAm-JO-bjp"/>
                            <constraint firstItem="3jG-SH-PT0" firstAttribute="leading" secondItem="ypT-is-vd5" secondAttribute="leading" constant="50" id="N76-fI-cjU"/>
                            <constraint firstItem="3jG-SH-PT0" firstAttribute="top" secondItem="ypT-is-vd5" secondAttribute="top" constant="50" id="W4F-cN-lM0"/>
                            <constraint firstItem="dof-ZK-gEP" firstAttribute="leading" secondItem="ypT-is-vd5" secondAttribute="leading" constant="50" id="ake-CO-aab"/>
                            <constraint firstItem="ypT-is-vd5" firstAttribute="trailing" secondItem="dof-ZK-gEP" secondAttribute="trailing" constant="50" id="c23-28-qa9"/>
                            <constraint firstItem="ilM-nG-YXB" firstAttribute="leading" secondItem="ypT-is-vd5" secondAttribute="leading" constant="50" id="ehZ-fB-ZLT"/>
                            <constraint firstItem="yyz-6p-fVo" firstAttribute="centerX" secondItem="Mci-Bn-Gjz" secondAttribute="centerX" id="g5X-Lp-Ru0"/>
                            <constraint firstItem="WoP-7l-JVE" firstAttribute="top" secondItem="ilM-nG-YXB" secondAttribute="bottom" constant="20" id="gEz-0P-04Z"/>
                            <constraint firstItem="ypT-is-vd5" firstAttribute="trailing" secondItem="ilM-nG-YXB" secondAttribute="trailing" constant="50" id="kon-7v-eTE"/>
                            <constraint firstItem="WoP-7l-JVE" firstAttribute="leading" secondItem="ypT-is-vd5" secondAttribute="leading" constant="50" id="vfF-16-Yyf"/>
                            <constraint firstItem="ypT-is-vd5" firstAttribute="bottom" secondItem="yyz-6p-fVo" secondAttribute="bottom" constant="50" id="wMZ-a9-m3M"/>
                            <constraint firstItem="Ci0-lt-Fuc" firstAttribute="top" secondItem="3jG-SH-PT0" secondAttribute="bottom" constant="20" id="yUD-Yn-g8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ypT-is-vd5"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="ilM-nG-YXB" id="4Rh-dw-T6s"/>
                        <outlet property="passwordTextField" destination="dof-ZK-gEP" id="2n3-RN-w8T"/>
                        <outlet property="signUpButton" destination="yyz-6p-fVo" id="2fv-wn-6wq"/>
                        <outlet property="userNameTextField" destination="Ci0-lt-Fuc" id="YMD-6z-Zaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmv-G2-iPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1030"/>
        </scene>
        <!--Applicant Profile View Controller-->
        <scene sceneID="6VC-SV-NtP">
            <objects>
                <viewController id="6Dc-RM-ix6" customClass="ApplicantProfileViewController" customModule="UNIHub_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ecs-Cq-7tR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Thw-mW-KBg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx8-8Q-EsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353" y="-654"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="UP7-Hl-ies">
            <objects>
                <viewController id="YGQ-gN-m7Z" customClass="MainMenuViewController" customModule="UNIHub_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Mb-Gt-G25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FAu-gF-B8M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPR-B3-fQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="123"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="QA9-pg-N0C">
            <objects>
                <viewController id="Li1-Wp-z9H" customClass="CalendarViewController" customModule="UNIHub_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pg7-Mr-LCg" customClass="c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HOO-Tf-6fm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gE-YB-HaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="123"/>
        </scene>
        <!--College Profile View Controller-->
        <scene sceneID="PTh-iF-Iec">
            <objects>
                <tableViewController id="TNk-9Q-gzD" customClass="CollegeProfileViewController" customModule="UNIHub_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l7s-3d-H02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fPY-EU-Rls">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPY-EU-Rls" id="8B6-ae-fhg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TNk-9Q-gzD" id="OUP-4V-CKm"/>
                            <outlet property="delegate" destination="TNk-9Q-gzD" id="SZk-o4-r3c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVD-Ij-TrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353" y="930"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="sUw-up-wGu">
            <objects>
                <viewController id="tsL-CX-j1k" customClass="AddTaskViewController" customModule="UNIHub_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EvN-gZ-8Vo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxn-5V-0TV">
                                <rect key="frame" x="150" y="164" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRS-HO-7GM">
                                <rect key="frame" x="20" y="215" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uQ-15-rkJ">
                                <rect key="frame" x="87.5" y="567" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Hk-jr-ChZ"/>
                                    <constraint firstAttribute="width" constant="200" id="s7A-WC-Gxe"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="tsL-CX-j1k" eventType="touchUpInside" id="goF-h3-8yP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDp-Zg-2VL">
                                <rect key="frame" x="262" y="215" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XYa-sN-xCp" firstAttribute="trailing" secondItem="Bxn-5V-0TV" secondAttribute="trailing" constant="150" id="DyS-Ko-v0g"/>
                            <constraint firstItem="Bxn-5V-0TV" firstAttribute="leading" secondItem="XYa-sN-xCp" secondAttribute="leading" constant="150" id="ImV-jc-VrP"/>
                            <constraint firstItem="uRS-HO-7GM" firstAttribute="top" secondItem="Bxn-5V-0TV" secondAttribute="bottom" constant="30" id="KY6-tp-XIK"/>
                            <constraint firstItem="Bxn-5V-0TV" firstAttribute="centerX" secondItem="EvN-gZ-8Vo" secondAttribute="centerX" id="L23-GV-GBg"/>
                            <constraint firstItem="uRS-HO-7GM" firstAttribute="leading" secondItem="XYa-sN-xCp" secondAttribute="leading" constant="20" id="cur-Ah-vYr"/>
                            <constraint firstItem="7uQ-15-rkJ" firstAttribute="centerX" secondItem="EvN-gZ-8Vo" secondAttribute="centerX" id="dSI-ng-HSf"/>
                            <constraint firstItem="XYa-sN-xCp" firstAttribute="trailing" secondItem="uRS-HO-7GM" secondAttribute="trailing" constant="20" id="lGi-w0-eVM"/>
                            <constraint firstItem="XYa-sN-xCp" firstAttribute="bottom" secondItem="7uQ-15-rkJ" secondAttribute="bottom" constant="50" id="qh6-gS-309"/>
                            <constraint firstItem="Bxn-5V-0TV" firstAttribute="top" secondItem="XYa-sN-xCp" secondAttribute="top" constant="100" id="y2Y-2Q-Br5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XYa-sN-xCp"/>
                    </view>
                    <connections>
                        <outlet property="dueDateOutlet" destination="IDp-Zg-2VL" id="dZc-08-qad"/>
                        <outlet property="taskNameOutlet" destination="uRS-HO-7GM" id="zEr-eQ-6A4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lur-se-0C8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4345" y="564"/>
        </scene>
        <!--Checklist View Controller-->
        <scene sceneID="HcO-CW-0mg">
            <objects>
                <viewController id="2tV-8M-ynb" customClass="ChecklistViewController" customModule="UNIHub_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ac-g8-h9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="527-Zf-Dck">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zxm-8T-HTR" customClass="TaskCell" customModule="UNIHub_beta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zxm-8T-HTR" id="dJe-9K-uuL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zw-hh-391">
                                                    <rect key="frame" x="15" y="10" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="checkBoxOUTLINE"/>
                                                    <connections>
                                                        <action selector="checkBoxAction:" destination="Zxm-8T-HTR" eventType="touchUpInside" id="sHq-mV-Dce"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijD-xR-8uL">
                                                    <rect key="frame" x="55" y="12" width="305" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxOutlet" destination="2zw-hh-391" id="DLU-af-qjC"/>
                                            <outlet property="taskNameLabel" destination="ijD-xR-8uL" id="T8P-8y-VIm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ApB-e2-sad"/>
                    </view>
                    <navigationItem key="navigationItem" id="2xF-2j-NT6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eDv-gk-2P2">
                            <connections>
                                <segue destination="tsL-CX-j1k" kind="show" id="uK2-HQ-qtq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="527-Zf-Dck" id="OZo-2K-9yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqN-ib-ibx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4345" y="-391"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="9lC-nT-uPl">
            <objects>
                <viewController id="YzS-3O-4Ni" customClass="LogInViewController" customModule="UNIHub_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SV3-f6-O4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wu-Xh-nPB">
                                <rect key="frame" x="87.5" y="567" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fuw-ee-6jF"/>
                                    <constraint firstAttribute="height" constant="50" id="bK2-eq-lku"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInButtonTouchedUp:" destination="YzS-3O-4Ni" eventType="touchUpInside" id="bGV-XV-yUL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sw-6o-Edc">
                                <rect key="frame" x="50" y="70" width="85.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3NI-eK-TV5">
                                <rect key="frame" x="50" y="110" width="275" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-N4-JaH">
                                <rect key="frame" x="50" y="160" width="76" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uC-Bh-5oO">
                                <rect key="frame" x="50" y="200" width="275" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9uC-Bh-5oO" firstAttribute="leading" secondItem="IAH-dM-hKC" secondAttribute="leading" constant="50" id="Axl-5e-tB0"/>
                            <constraint firstItem="3NI-eK-TV5" firstAttribute="top" secondItem="5sw-6o-Edc" secondAttribute="bottom" constant="20" id="FY9-nQ-ghg"/>
                            <constraint firstItem="5sw-6o-Edc" firstAttribute="leading" secondItem="IAH-dM-hKC" secondAttribute="leading" constant="50" id="Ina-4w-t2v"/>
                            <constraint firstItem="JKW-N4-JaH" firstAttribute="leading" secondItem="IAH-dM-hKC" secondAttribute="leading" constant="50" id="LD1-0o-Tml"/>
                            <constraint firstItem="IAH-dM-hKC" firstAttribute="bottom" secondItem="8wu-Xh-nPB" secondAttribute="bottom" constant="50" id="LMz-HS-2eY"/>
                            <constraint firstItem="JKW-N4-JaH" firstAttribute="top" secondItem="3NI-eK-TV5" secondAttribute="bottom" constant="20" id="MNP-sH-cUS"/>
                            <constraint firstItem="IAH-dM-hKC" firstAttribute="trailing" secondItem="3NI-eK-TV5" secondAttribute="trailing" constant="50" id="VFi-YL-STz"/>
                            <constraint firstItem="9uC-Bh-5oO" firstAttribute="top" secondItem="JKW-N4-JaH" secondAttribute="bottom" constant="20" id="cVu-pv-WD0"/>
                            <constraint firstItem="8wu-Xh-nPB" firstAttribute="centerX" secondItem="SV3-f6-O4r" secondAttribute="centerX" id="gOs-Ok-r1O"/>
                            <constraint firstItem="5sw-6o-Edc" firstAttribute="top" secondItem="IAH-dM-hKC" secondAttribute="top" constant="50" id="oW4-Bm-Hz4"/>
                            <constraint firstItem="3NI-eK-TV5" firstAttribute="leading" secondItem="IAH-dM-hKC" secondAttribute="leading" constant="50" id="pRC-Pe-mxd"/>
                            <constraint firstItem="IAH-dM-hKC" firstAttribute="trailing" secondItem="9uC-Bh-5oO" secondAttribute="trailing" constant="50" id="ptJ-FA-6di"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IAH-dM-hKC"/>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="8wu-Xh-nPB" id="6pq-5E-W3S"/>
                        <outlet property="passwordTextField" destination="9uC-Bh-5oO" id="de1-gU-Deh"/>
                        <outlet property="userNameTextField" destination="3NI-eK-TV5" id="nij-as-rNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlx-hv-ubM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JAo-KF-EEc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4sJ-P1-ip0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AbW-TJ-kTx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2tV-8M-ynb" kind="relationship" relationship="rootViewController" id="6fq-D9-M1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9l-cl-rLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5290" y="-392"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkBoxOUTLINE" width="22" height="22"/>
    </resources>
</document>
